{
  "name": "mern-portfolio",
  "private": true,
  "version": "0.1.0",
  "description": "Modern MERN stack personal portfolio (dark-first, GitHub/Microsoft/Amazon inspired)",
  "scripts": {
    "install-all": "npm install --prefix client && npm install --prefix server",
    "dev": "concurrently -n server,client -c green,cyan \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "start": "npm run start --prefix server",
    "build": "npm run build --prefix client"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@sentry/profiling-node": "^10.29.0"
  }
}
